<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A-Frame Webpack Boilerplate</title>
  <meta name="description" content="A-Frame Starter Kit of WebVR with Webpack2 ES2015 SASS">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" sizes="192x192" href="/assets/images/aframe/logo-192.png">
  <link rel="apple-touch-icon" href="/assets/images/aframe/logo-152.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"> <!-- for keenUI  -->

  <!-- load fontawesome font to make icons work  -->
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('assets/fa/fonts/fontawesome-webfont.eot?v=4.7.0');
      src: url('assets/fa/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('assets/fa/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('assets/fa/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('assets/fa/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('assets/fa/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }


  </style>


</head>
<body></body>


</html>
